
spring.datasource.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.show-sql=true

# Configuração do pool de conexões
#spring.datasource.hikari.maximum-pool-size=5 # Número máximo de conexões
#spring.datasource.hikari.minimum-idle=2 # Número mínimo de conexões
#spring.datasource.hikari.idle-timeout=300000 # Tempo máximo de ociosidade



